# Demo.ArWikipedia3D.Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arwrld/arwikipedia/: MainActivity.java
app/src/main/java/com/arwrld/arwikipedia/ar/: BackgroundRenderer.java  DisplayRotationHelper.java  ObjectRenderer.java  ShaderUtil.java
app/src/main/java/com/arwrld/arwikipedia/location/: LocationApi.java  LocationHelper.java
app/src/main/java/com/arwrld/arwikipedia/models/: Geosearch.java  Query.java  WikiResponse.java
app/src/main/java/com/arwrld/arwikipedia/models/ar/: MarkerInfo.java
app/src/main/java/com/arwrld/arwikipedia/utils/: Constants.java  MapCircleTransform.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
